server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sabu.478

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

#This is for connecting our SpringBoot project to keycloak.
#Here we define which keycloak client we use on the keycloak.

keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external

#Here we give information about client and Most important one
keycloak.resource=training

keycloak.credentials.secret=yjZ6xxiqyl9pMRExFN7sl2N6ojWGLnAE
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

